<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <Button
        android:id="@+id/btnMainMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:text="Main Menu"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_IconicAlbumsScore"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toEndOf="@+id/txt_IconicAlbumsHighestScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_FilmPostersScore" />

    <TextView
        android:id="@+id/txt_FilmPostersScore"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/txt_FilmPostersHighestScoresLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_HistoryScore" />

    <TextView
        android:id="@+id/txt_IconicAlbumsHighestScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:text="Iconic Albums"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_FilmPostersHighestScoresLabel" />

    <TextView
        android:id="@+id/txt_FilmPostersHighestScoresLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="21dp"
        android:text="Film Posters"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_HistoryHighestScoreLabel" />

    <TextView
        android:id="@+id/txt_HighestScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="177dp"
        android:text="Highest Scores:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_MostPlayedLabel" />

    <TextView
        android:id="@+id/txt_catergoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:text="Catergory"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_HighestScoreLabel" />

    <TextView
        android:id="@+id/txt_HistoryHighestScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:text="History"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_catergoryLabel" />

    <TextView
        android:id="@+id/txt_scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="Score"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/txt_catergoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_HighestScoreLabel" />

    <TextView
        android:id="@+id/txt_HistoryScore"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/txt_HistoryHighestScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_scoreLabel" />

    <TextView
        android:id="@+id/txt_NameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="180dp"
        android:text="Jack Webb"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="177dp"
        android:text="jackwebb98@gmail.com"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_NameLabel" />

    <TextView
        android:id="@+id/txt_MostPlayedLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="177dp"
        android:text="Most Played Catergory:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_emailLabel" />

    <TextView
        android:id="@+id/txt_MostPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="History"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toEndOf="@+id/txt_MostPlayedLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_emailLabel" />
</android.support.constraint.ConstraintLayout>