<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/randombackground"
    tools:context=".UserProfile">

    <TextView
        android:id="@+id/txt_f1PodiumsHighestScoreLabel2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/open_sans_light"
        android:text="F1 Podiums"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_FilmPostersHighestScoresLabel" />

    <Button
        android:id="@+id/btnMainMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Main Menu"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_f1PodiumsHighestScoreLabel2" />

    <TextView
        android:id="@+id/txt_NameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text="Jack Webb"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/open_sans_light"
        android:text="jackwebb98@gmail.com"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_NameLabel" />

    <TextView
        android:id="@+id/txt_MostPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans_light"
        android:text="History"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_MostPlayedLabel" />

    <TextView
        android:id="@+id/txt_HighestScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/montserrat"
        android:text="Highest Scores:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_MostPlayed" />

    <TextView
        android:id="@+id/txt_HistoryHighestScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans_light"
        android:text="History"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_HighestScoreLabel" />

    <TextView
        android:id="@+id/txt_HistoryScore"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans_light"
        android:text="0"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/txt_HistoryHighestScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_HighestScoreLabel" />

    <TextView
        android:id="@+id/txt_FilmPostersHighestScoresLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Film Posters"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_HistoryHighestScoreLabel" />

    <TextView
        android:id="@+id/txt_IconicAlbumsHighestScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Iconic Albums"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_FilmPostersHighestScoresLabel" />

    <TextView
        android:id="@+id/txt_IconicAlbumsScore"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_light"
        android:text="0"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toEndOf="@+id/txt_IconicAlbumsHighestScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_FilmPostersScore" />

    <TextView
        android:id="@+id/txt_f1PodiumsScore2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/open_sans_light"
        android:text="0"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toEndOf="@+id/txt_IconicAlbumsHighestScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_FilmPostersScore" />

    <TextView
        android:id="@+id/txt_FilmPostersScore"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_light"
        android:text="0"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/txt_FilmPostersHighestScoresLabel"
        app:layout_constraintTop_toBottomOf="@+id/txt_HistoryScore" />

    <TextView
        android:id="@+id/txt_MostPlayedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/montserrat"
        android:text="Most Played Catergory:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_emailLabel" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8maleuser48" />

</android.support.constraint.ConstraintLayout>